<?xml version="1.0" encoding="UTF-8"?>
<setup:CatalogSelection
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:setup="http://www.eclipse.org/oomph/setup/1.0">
  <productCatalog
      href="index:/org.eclipse.setup#//@productCatalogs[name='org.eclipse.products']"/>
  <productCatalog
      href="index:/org.eclipse.setup#//@productCatalogs[name='org.eclipse.applications']"/>
  <projectCatalog
      href="index:/org.eclipse.setup#//@projectCatalogs[name='org.eclipse']"/>
  <projectCatalog
      href="index:/org.eclipse.setup#//@projectCatalogs[name='com.github']"/>
  <projectCatalog
      href="index:/org.eclipse.setup#//@projectCatalogs[name='org.opendaylight']"/>
  <defaultProductVersion
      key="index:/org.eclipse.setup#//@productCatalogs[name='org.eclipse.products']/@products[name='epp.package.java']"
      value="index:/org.eclipse.setup#//@productCatalogs[name='org.eclipse.products']/@products[name='epp.package.java']/@versions[name='oxygen']"/>
  <defaultProductVersion
      key="index:/org.eclipse.setup#//@productCatalogs[name='org.eclipse.products']/@products[name='epp.package.jee']"
      value="index:/org.eclipse.setup#//@productCatalogs[name='org.eclipse.products']/@products[name='epp.package.jee']/@versions[name='latest.released']"/>
  <defaultProductVersion
      key="index:/org.eclipse.setup#//@productCatalogs[name='org.eclipse.products']/@products[name='epp.package.cpp']"
      value="index:/org.eclipse.setup#//@productCatalogs[name='org.eclipse.products']/@products[name='epp.package.cpp']/@versions[name='latest.released']"/>
  <defaultProductVersion
      key="index:/org.eclipse.setup#//@productCatalogs[name='org.eclipse.products']/@products[name='epp.package.javascript']"
      value="index:/org.eclipse.setup#//@productCatalogs[name='org.eclipse.products']/@products[name='epp.package.javascript']/@versions[name='latest.released']"/>
  <defaultProductVersion
      key="index:/org.eclipse.setup#//@productCatalogs[name='org.eclipse.products']/@products[name='epp.package.php']"
      value="index:/org.eclipse.setup#//@productCatalogs[name='org.eclipse.products']/@products[name='epp.package.php']/@versions[name='latest.released']"/>
  <defaultProductVersion
      key="index:/org.eclipse.setup#//@productCatalogs[name='org.eclipse.products']/@products[name='epp.package.committers']"
      value="index:/org.eclipse.setup#//@productCatalogs[name='org.eclipse.products']/@products[name='epp.package.committers']/@versions[name='latest.released']"/>
  <defaultProductVersion
      key="index:/org.eclipse.setup#//@productCatalogs[name='org.eclipse.products']/@products[name='epp.package.dsl']"
      value="index:/org.eclipse.setup#//@productCatalogs[name='org.eclipse.products']/@products[name='epp.package.dsl']/@versions[name='latest.released']"/>
  <defaultProductVersion
      key="index:/org.eclipse.setup#//@productCatalogs[name='org.eclipse.products']/@products[name='epp.package.reporting']"
      value="index:/org.eclipse.setup#//@productCatalogs[name='org.eclipse.products']/@products[name='epp.package.reporting']/@versions[name='latest.released']"/>
  <defaultProductVersion
      key="index:/org.eclipse.setup#//@productCatalogs[name='org.eclipse.products']/@products[name='epp.package.modeling']"
      value="index:/org.eclipse.setup#//@productCatalogs[name='org.eclipse.products']/@products[name='epp.package.modeling']/@versions[name='latest.released']"/>
  <defaultProductVersion
      key="index:/org.eclipse.setup#//@productCatalogs[name='org.eclipse.products']/@products[name='epp.package.android']"
      value="index:/org.eclipse.setup#//@productCatalogs[name='org.eclipse.products']/@products[name='epp.package.android']/@versions[name='latest.released']"/>
  <defaultProductVersion
      key="index:/org.eclipse.setup#//@productCatalogs[name='org.eclipse.products']/@products[name='epp.package.rcp']"
      value="index:/org.eclipse.setup#//@productCatalogs[name='org.eclipse.products']/@products[name='epp.package.rcp']/@versions[name='latest.released']"/>
  <defaultProductVersion
      key="index:/org.eclipse.setup#//@productCatalogs[name='org.eclipse.products']/@products[name='epp.package.testing']"
      value="index:/org.eclipse.setup#//@productCatalogs[name='org.eclipse.products']/@products[name='epp.package.testing']/@versions[name='latest.released']"/>
  <defaultProductVersion
      key="index:/org.eclipse.setup#//@productCatalogs[name='org.eclipse.products']/@products[name='epp.package.parallel']"
      value="index:/org.eclipse.setup#//@productCatalogs[name='org.eclipse.products']/@products[name='epp.package.parallel']/@versions[name='latest.released']"/>
</setup:CatalogSelection>
